{
    "name": "xabbuh/xapi-doctrine-storage",
    "description": "common classes for Doctrine based driver implementations of an xAPI storage",
    "keywords": ["xAPI", "Tin Can API", "Experience API", "storage", "database", "repository", "document", "Doctrine"],
    "homepage": "https://github.com/php-xapi/xapi-doctrine-storage/",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Flothmann",
            "homepage": "https://github.com/xabbuh"
        }
    ],
    "require": {
        "doctrine/common": "~2.4",
        "php-xapi/model": "~0.1",
        "php-xapi/repository-api": "~0.1"
    },
    "require-dev": {
        "php-xapi/test-fixtures": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "Xabbuh\\XApi\\Storage\\Doctrine\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        }
    }
}
